# No seu computador local, você pode deixar localhost
VITE_API_URL=http://localhost:8080

# IMPORTANTE:
# No painel do Render (Environment Variables do Static Site),
# você vai criar essa mesma variável VITE_API_URL com o valor:
# https://seu-backend-java.onrender.com